{
    "extends": [
        "//"
    ],
    "tasks": {
        "build": {
            "env": [
                "$TURBO_EXTENDS$",
                "FIREBASE_CLIENT_EMAIL",
                "FIREBASE_PRIVATE_KEY"
            ]
        }
    }
}